{
  "compilerOptions": {
    "target": "es2016",
    "useDefineForClassFields": true,
    "module": "commonjs",
    "lib": ["ESNext", "DOM"],
    "moduleResolution": "Node",
    "outDir": "../../dist/server",
    "strict": true,
    "sourceMap": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "noEmit": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "skipLibCheck": true,
    "types": ["node"]
  },
  "include": ["src"]
}
